<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AJAX Project</title>
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" crossorigin="anonymous"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="">
  <header>
    <div class="row container justify-center">
      <span>Workout Journal</span>
    </div>
  </header>
  <main>
    <!-- Start Page -->
    <div class="container hidden">
      <h2 id="workout-maxes-title" class="text-center">Let's Get Started!</h2>
      <div id="start-page-description">
        <p>What is your <u><strong>1 rep max</strong></u> for the following exercises? (If you’re not sure, that’s okay. Use
          this <a href="#" id="open-calc">calculator</a>!)</p>
      </div>
      <!-- 1 Rep Max Form -->
      <form id="data-maxes" class="row justify-center">
        <div class="row max-section-container justify-center column-full">
          <div class="row max-section justify-between align-baseline">
            <span>Bench:</span>
            <input type="text" name="bench-max" id="bench-max" class="" required>
            <select name="bench-meas-type" id="bench-meas-type">
              <option value="lb">lb</option>
              <option value="kg">kg</option>
            </select>
          </div>
        </div>
        <div class="row max-section-container justify-center column-full">
          <div class="row max-section justify-between align-baseline">
            <span>Squat:</span>
            <input type="text" name="squat-max" id="squat-max" class="" required>
            <select name="squat-meas-type" id="squat-meas-type">
              <option value="lb">lb</option>
              <option value="kg">kg</option>
            </select>
          </div>
        </div>
        <div class="row max-section-container justify-center column-full">
          <div class="row max-section justify-between align-baseline">
            <span>Deadlift:</span>
            <input type="text" name="deadlift-max" id="deadlift-max" class="" required>
            <select name="deadlift-meas-type" id="deadlift-meas-type">
              <option value="lb">lb</option>
              <option value="kg">kg</option>
            </select>
          </div>
        </div>
        <div class="row max-section-container justify-center column-full">
          <div class="row max-section justify-between align-baseline">
            <span>Overhead Press:</span>
            <input type="text" name="ohp-max" id="ohp-max" class="" required>
            <select name="ohp-meas-type" id="ohp-meas-type">
              <option value="lb">lb</option>
              <option value="kg">kg</option>
            </select>
          </div>
        </div>
        <button id="maxes-save-button">Save</button>
      </form>
    </div>
    <!-- Calculator Modal -->
    <div id="calc-modal" class="">
      <div class="modal-content">
        <i id="close-calc" class="fas fa-times"></i>
        <h3>1 Rep Max Calculator</h3>
        <!-- Calculator Modal Form -->
        <form id="calc-max" class="row justify-center">
          <div class="row calc-section align-baseline">
            <div class="section-header">
              <span>Weight:</span>
            </div>
            <input type="text" name="calc-weight" id="calc-weight" class="" required>
            <select name="weight-meas-type" id="weight-meas-type">
              <option value="lb">lb</option>
              <option value="kg">kg</option>
            </select>
          </div>
          <div class="row calc-section align-baseline">
            <div class="section-header">
              <span>Reps:</span>
            </div>
            <input type="text" name="calc-rep" id="calc-rep" class="" required>
          </div>
          <button id="calculate-button">Calculate</button>
        </form>
      </div>
    </div>
    <!-- Calculator Max Result Modal -->
    <div id="max-result-modal" class="">
      <div class="modal-content">
        <i id="close-calc-result" class="fas fa-times"></i>
        <p>Your approximate 1 rep max is: <u><strong><span id="max-result"></span></strong></u></p>
        <div class="row justify-center">
          <button id="exit-calc-result" class="exit-modal">Got it!</button>
        </div>
      </div>
    </div>
    <!-- Main Page -->
    <div class="main-container">
      <div class="maxes-container">
        <div class="row align-baseline">
          <h5 class="text-center">Current Training Maxes</h5>
          <i class="fas fa-pen"></i>
        </div>
        <div id="maxes-card-container" class="row justify-between">
          <div class="row maxes-card justify-center">
            <button class="column-full">Bench</button>
            <span>230</span>
          </div>
          <div class="row maxes-card justify-center">
            <button class="column-full">Squat</button>
            <span>230</span>
          </div>
          <div class="row maxes-card justify-center">
            <button class="column-full">Deadlift</button>
            <span>230</span>
          </div>
          <div class="row maxes-card justify-center">
            <button class="column-full">OHP</button>
            <span>230</span>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
